{
  "settings": {
    "name": "GconT V1-clone",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#37383e"
      ]
    },
    "versionFirst": "4.3.4",
    "uniqCompNum": 48,
    "versionPublish": "6.0.6",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-64x64.png",
    "noImageResize": "",
    "cookiesAlert": false,
    "google-analytics": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continiung you agree to our <a href='policy.html'>Terms of Service and Privacy Policy</a>."
    },
    "siteFonts": [],
    "imageResize": true,
    "sitemapSwitcher": false,
    "siteUrl": false,
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "j1skytkgae",
    "robotsSwitcher": false,
    "publishType": "local",
    "publishPath": "file:///C:/Users/berad/OneDrive%20-%20GconT%20Consulting/GCont/webseite/mobirise_export"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Welcome",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content5-g\">Profile</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content5-h\">Services</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content4-i\">References</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content5-l\">Contact</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/gcont.gif",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">GconT</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-4",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "18px"
            }
          },
          "_sourceTheme": "purity"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/free-wallpaper-4-1920x1200.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Electronic submissions",
          "text": "<b>are a challenge to master in the area of crop protection and other regulated domains: How &nbsp;can data and documents to be submitted be best indexed, organized and lifecycled? How can dossiers be prepared and managed over time?&nbsp; How to best manage document-centric (e.g. PDF-based) and data-centric submissions (like IUCLID) in parallel? What formats can be used to transport the information to author</b>it<b>ies? What products, tools and techniques are there?<br>I have &nbsp;profound expertise to assist you with those types of questions</b>.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-6",
          "_styles": {
            "H1": {
              "text-align": "right"
            },
            "B": {
              "font-size": "22px"
            }
          },
          "_sourceTheme": "purity"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sabri-tuzcu-331970-2000x1300.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "My profile",
          "caption": "<p>My name is Georg Schifferdecker. I am located close to Frankfurt, Germany.</p><p>I joined Hewlett-Packard in 1997. Within HP I &nbsp;have been working as senior consultant and solution architect in the area of document management, archiving for more than 20 years, working for customers in public, industry, transportation. Since 2005 I started specializing in the domain of regulatory affairs, especially focused around the creation, management and electronic submission of dossiers from industry to authority.&nbsp;&nbsp;<span style=\"font-size: 1.25rem;\">I have left HP on September 30th, 2017 and since then work as an independent consultant.&nbsp;</span></p><p>I am currently working for multiple global players in the crop protection domain, helping the companies to rethink and reimplement the system landscape used for electronic submissions, consisting of systems for document management, dossier creation, dossier publication, as well as surrounding systems like reference data systems or planning systems. I am also working for the European industry association for crop protection and am responsible for the organization of industry meetings as well as for the maintenance of electronic submission standards. I have been engaged by a European authority to assists with the processing of an electronic submission standard. In the part years I have been working intensively with IUCLID as the new tool for substance registrations in Europe. I am the solution architect for different tools supporting the efficient data transfer into IUCLID.&nbsp;</p><p><span style=\"font-size: 1.25rem;\">I have certifications for solution architecture (HP ITSA, TOGAF), ITSM (ITIL v3 foundation) and various soft skills and project management trainings. I speak German, English and French fluently.</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-g",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_sourceTheme": "purity"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/timothy-muza-572-2000x1334.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Services",
          "caption": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-h",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_sourceTheme": "purity"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": "2",
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/timothy-muza-572-2000x1334.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Business Consulting",
          "caption1": "I offer business consulting for all questions related to the electronic submission process in crop protection and other regulated domains.",
          "title2": "Requirements management",
          "caption2": "I am specialized in the requirements management using all kinds of techniques, in order to get a proven set of requirements for subsequent implementation phases.",
          "title3": "Solution Architecture",
          "caption3": "I have extensive experience from various project to develop a functional solution architecture for a dedicated system or application landscape.",
          "title4": "Facilitation",
          "caption4": "I like to work and communicate with people in order to get sustainable results. Preparing and moderation of workshops is a key component for success in getting good team results.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-i",
          "_sourceTheme": "purity"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/timothy-muza-572-2000x1334.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Tools and standards",
          "caption": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_anchor": "content5-19",
          "_sourceTheme": "purity"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "IUCLID",
          "caption1": "Experienced in IUCLID and surrounding tools in different client contexts.",
          "title2": "Digital transformation",
          "caption2": "Of course a high-level buzzword, but can deliver business value for regulatory document and dossier management when combined with a solid understanding of the underlying processes, techniques and key design principles.",
          "title3": "GHSTS and CADDY",
          "caption3": "Support and maintenance for the submission standards on European and OECD level.",
          "title4": "Veeva",
          "caption4": "Solid understanding of Veeva for regulatory document and dossier management",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-18",
          "_sourceTheme": "purity"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": false,
            "showBio": false,
            "count": "6",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/shannon-mclaughlin-13844-2000x1328.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "References",
          "items": [
            {
              "authorName": "ABANOUB S.",
              "authorBio": "User",
              "text": "Support of the eSEG expert group from CropLife Europe . Maintenance of the European electronic eSubmission CADDY standard and surronding tools.&nbsp;"
            },
            {
              "authorName": "SUFFIAN A.",
              "authorBio": "User",
              "text": "<p><i>Participant in the EFSA Hypercare phase for the introduction of IUCLID as industry consultant. Execution of various technical assessments of IUCLID for industry. Solutioning solutions to overcome IUCLID limitations in terms of functionality and efficiency.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</i></p>"
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "Member of the EGEEPD working group for electronic submissions on OECD level, with significant contributions to the  development of the GHSTS submission standard."
            },
            {
              "authorName": "John Smith",
              "authorBio": "Developer",
              "text": "<em>Long-term support in analysis and redesign of the application landscape for dossier submission for a global player in agrochemical submissions.&nbsp;</em>"
            },
            {
              "authorName": "John Smith",
              "authorBio": "Developer",
              "text": "<p><em style=\"font-size: 1rem;\">Solution architect for a mass archive for a global logistics provider, now archiving around 10 million documents a year. Transitioning of the service to a private cloud environment.</em><br></p>"
            },
            {
              "authorName": "John Smith",
              "authorBio": "Developer",
              "text": "<p><i style=\"font-size: 1rem;\">Solution architect and designer for a web-based scanning solutions for a German authority, replacing fat-client scan applications. Price winner in 2017 German e-government competition.</i><br></p>"
            },
            {
              "authorName": "John Smith",
              "authorBio": "Developer",
              "text": "<em>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.”</em>"
            },
            {
              "authorName": "John Smith",
              "authorBio": "Developer",
              "text": "<em>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.”</em>"
            },
            {
              "authorName": "John Smith",
              "authorBio": "Developer",
              "text": "<em>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.”</em>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-j",
          "testimonial": [
            {
              "authorName": "ABANOUB S.",
              "authorBio": "User",
              "text": "Support of the eSEG expert group from CropLife Europe . Maintenance of the European electronic eSubmission CADDY standard and surronding tools.&nbsp;"
            },
            {
              "authorName": "SUFFIAN A.",
              "authorBio": "User",
              "text": "<p><i>Participant in the EFSA Hypercare phase for the introduction of IUCLID as industry consultant. Execution of various technical assessments of IUCLID for industry. Solutioning solutions to overcome IUCLID limitations in terms of functionality and efficiency.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</i></p>"
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "Member of the EGEEPD working group for electronic submissions on OECD level, with significant contributions to the  development of the GHSTS submission standard."
            },
            {
              "authorName": "John Smith",
              "authorBio": "Developer",
              "text": "<em>Long-term support in analysis and redesign of the application landscape for dossier submission for a global player in agrochemical submissions.&nbsp;</em>"
            },
            {
              "authorName": "John Smith",
              "authorBio": "Developer",
              "text": "<p><em style=\"font-size: 1rem;\">Solution architect for a mass archive for a global logistics provider, now archiving around 10 million documents a year. Transitioning of the service to a private cloud environment.</em><br></p>"
            },
            {
              "authorName": "John Smith",
              "authorBio": "Developer",
              "text": "<p><i style=\"font-size: 1rem;\">Solution architect and designer for a web-based scanning solutions for a German authority, replacing fat-client scan applications. Price winner in 2017 German e-government competition.</i><br></p>"
            }
          ],
          "_styles": {
            ".mbr-section-title": {
              "text-align": "right"
            },
            ".card-block": {
              "text-align": "left"
            }
          },
          "_sourceTheme": "purity"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/vincent-guth-183404-2000x1334.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Contact",
          "caption": "<p>I am interested in projects in Germany or worldwide, from short-term consulting engagements to long-term architecture engagements. If you want to know more about my skills and are interested in my services, please contact me via the email in the <a href=\"https://gcont.de/impressum.html\" class=\"text-primary\">Impressum</a> and I will get back to you as soon as possible.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-l",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_sourceTheme": "purity"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/vincent-guth-183404-2000x1334.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2025&nbsp; Georg Schifferdecker. <a href=\"https://gcont.de/impressum.html\" class=\"text-primary\" target=\"_blank\">Impressum</a>&nbsp;| <a href=\"https://gcont.de/policy.html\" class=\"text-primary\" target=\"_blank\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1b",
          "_sourceTheme": "purity"
        }
      ]
    },
    "policy.html": {
      "settings": {
        "title": "Policy",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content5-g\">Profile</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content5-h\">Services</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content4-i\">References</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content5-l\">Contact</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/gcont.gif",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">GconT</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "18px"
            }
          },
          "_anchor": "menu-13"
        },
        {
          "text": "<b>Privacy Policy\n</b><div></div><div>\n</div><div><br></div><div>We are very delighted that you have shown interest in our enterprise. Data protection is of a particularly high priority for the management of the GCont Consulting. The use of the Internet pages of the GCont Consulting is possible without any indication of personal data; however, if a data subject wants to use special enterprise services via our website, processing of personal data could become necessary. If the processing of personal data is necessary and there is no statutory basis for such processing, we generally obtain consent from the data subject.\n</div><div>\n</div><div>The processing of personal data, such as the name, address, e-mail address, or telephone number of a data subject shall always be in line with the General Data Protection Regulation (GDPR), and in accordance with the country-specific data protection regulations applicable to the GCont Consulting. By means of this data protection declaration, our enterprise would like to inform the general public of the nature, scope, and purpose of the personal data we collect, use and process. Furthermore, data subjects are informed, by means of this data protection declaration, of the rights to which they are entitled.\n</div><div>\n</div><div>As the controller, the GCont Consulting has implemented numerous technical and organizational measures to ensure the most complete protection of personal data processed through this website. However, Internet-based data transmissions may in principle have security gaps, so absolute protection may not be guaranteed. For this reason, every data subject is free to transfer personal data to us via alternative means, e.g. by telephone.\n</div><div><br></div><div>1. Definitions\n</div><div>\n</div><div>The data protection declaration of the GCont Consulting is based on the terms used by the European legislator for the adoption of the General Data Protection Regulation (GDPR). Our data protection declaration should be legible and understandable for the general public, as well as our customers and business partners. To ensure this, we would like to first explain the terminology used.\n</div><div>\n</div><div>In this data protection declaration, we use, inter alia, the following terms:\n</div><div>\n</div><div>&nbsp; &nbsp; a)    Personal data\n</div><div>\n</div><div>&nbsp; &nbsp; Personal data means any information relating to an identified or identifiable natural person (“data subject”). An identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.\n</div><div>&nbsp; &nbsp; b) Data subject\n</div><div>\n</div><div>&nbsp; &nbsp; Data subject is any identified or identifiable natural person, whose personal data is processed by the controller responsible for the processing.\n</div><div>&nbsp; &nbsp; c)    Processing\n</div><div>\n</div><div>&nbsp; &nbsp; Processing is any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.\n</div><div>&nbsp; &nbsp; d)    Restriction of processing\n</div><div>\n</div><div>&nbsp; &nbsp; Restriction of processing is the marking of stored personal data with the aim of limiting their processing in the future.\n</div><div>&nbsp; &nbsp; e)    Profiling\n</div><div>\n</div><div>&nbsp; &nbsp; Profiling means any form of automated processing of personal data consisting of the use of personal data to evaluate certain personal aspects relating to a natural person, in particular to analyse or predict aspects concerning that natural person's performance at work, economic situation, health, personal preferences, interests, reliability, behaviour, location or movements.\n</div><div>&nbsp; &nbsp; f)     Pseudonymisation\n</div><div>\n</div><div>&nbsp; &nbsp; Pseudonymisation is the processing of personal data in such a manner that the personal data can no longer be attributed to a specific data subject without the use of additional information, provided that such additional information is kept separately and is subject to technical and organisational measures to ensure that the personal data are not attributed to an identified or identifiable natural person.\n</div><div>&nbsp; &nbsp; g)    Controller or controller responsible for the processing\n</div><div>\n</div><div>&nbsp; &nbsp; Controller or controller responsible for the processing is the natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of personal data; where the purposes and means of such processing are determined by Union or Member State law, the controller or the specific criteria for its nomination may be provided for by Union or Member State law.\n</div><div>&nbsp; &nbsp; h)    Processor\n</div><div>\n</div><div>&nbsp; &nbsp; Processor is a natural or legal person, public authority, agency or other body which processes personal data on behalf of the controller.\n</div><div>&nbsp; &nbsp; i)      Recipient\n</div><div>\n</div><div>&nbsp; &nbsp; Recipient is a natural or legal person, public authority, agency or another body, to which the personal data are disclosed, whether a third party or not. However, public authorities which may receive personal data in the framework of a particular inquiry in accordance with Union or Member State law shall not be regarded as recipients; the processing of those data by those public authorities shall be in compliance with the applicable data protection rules according to the purposes of the processing.\n</div><div>&nbsp; &nbsp; j)      Third party\n</div><div>\n</div><div>&nbsp; &nbsp; Third party is a natural or legal person, public authority, agency or body other than the data subject, controller, processor and persons who, under the direct authority of the controller or processor, are authorised to process personal data.\n</div><div>&nbsp; &nbsp; k)    Consent\n</div><div>\n</div><div>&nbsp; &nbsp; Consent of the data subject is any freely given, specific, informed and unambiguous indication of the data subject's wishes by which he or she, by a statement or by a clear affirmative action, signifies agreement to the processing of personal data relating to him or her.</div><div><br></div><div>\n</div><div>\n</div><div>2. Name and Address of the controller\n</div><div>\n</div><div><br></div><div>Controller for the purposes of the General Data Protection Regulation (GDPR), other data protection laws applicable in Member states of the European Union and other provisions related to data protection is:\n</div><div>\n</div><div>GCont Consulting\n</div><div>Weinbergstrasse 70&nbsp;</div><div>69469 Weinheim\n</div><div>Germany\n</div><div>\n</div><div>Phone: +49 6201 186127\n</div><div>Email: georg@gcont.de\n</div><div><br></div><div>3. Cookies</div><div><br></div><div>\n</div><div>\n</div><div>The Internet pages of the GCont Consulting use cookies. Cookies are text files that are stored in a computer system via an Internet browser.\n</div><div>\n</div><div>Many Internet sites and servers use cookies. Many cookies contain a so-called cookie ID. A cookie ID is a unique identifier of the cookie. It consists of a character string through which Internet pages and servers can be assigned to the specific Internet browser in which the cookie was stored. This allows visited Internet sites and servers to differentiate the individual browser of the dats subject from other Internet browsers that contain other cookies. A specific Internet browser can be recognized and identified using the unique cookie ID.\n</div><div>\n</div><div>Through the use of cookies, the GCont Consulting can provide the users of this website with more user-friendly services that would not be possible without the cookie setting.\n</div><div>\n</div><div>By means of a cookie, the information and offers on our website can be optimized with the user in mind. Cookies allow us, as previously mentioned, to recognize our website users. The purpose of this recognition is to make it easier for users to utilize our website. The website user that uses cookies, e.g. does not have to enter access data each time the website is accessed, because this is taken over by the website, and the cookie is thus stored on the user's computer system. Another example is the cookie of a shopping cart in an online shop. The online store remembers the articles that a customer has placed in the virtual shopping cart via a cookie.\n</div><div>\n</div><div>The data subject may, at any time, prevent the setting of cookies through our website by means of a corresponding setting of the Internet browser used, and may thus permanently deny the setting of cookies. Furthermore, already set cookies may be deleted at any time via an Internet browser or other software programs. This is possible in all popular Internet browsers. If the data subject deactivates the setting of cookies in the Internet browser used, not all functions of our website may be entirely usable.\n</div><div><br></div><div>4. Collection of general data and information</div><div><br></div><div>\n</div><div>\n</div><div>The website of the GCont Consulting collects a series of general data and information when a data subject or automated system calls up the website. This general data and information are stored in the server log files. Collected may be (1) the browser types and versions used, (2) the operating system used by the accessing system, (3) the website from which an accessing system reaches our website (so-called referrers), (4) the sub-websites, (5) the date and time of access to the Internet site, (6) an Internet protocol address (IP address), (7) the Internet service provider of the accessing system, and (8) any other similar data and information that may be used in the event of attacks on our information technology systems.\n</div><div>\n</div><div>When using these general data and information, the GCont Consulting does not draw any conclusions about the data subject. Rather, this information is needed to (1) deliver the content of our website correctly, (2) optimize the content of our website as well as its advertisement, (3) ensure the long-term viability of our information technology systems and website technology, and (4) provide law enforcement authorities with the information necessary for criminal prosecution in case of a cyber-attack. Therefore, the GCont Consulting analyzes anonymously collected data and information statistically, with the aim of increasing the data protection and data security of our enterprise, and to ensure an optimal level of protection for the personal data we process. The anonymous data of the server log files are stored separately from all personal data provided by a data subject.</div><div><br></div><div>\n</div><div>5. Contact possibility via the website\n</div><div>\n</div><div><br></div><div>The website of the GCont Consulting contains information that enables a quick electronic contact to our enterprise, as well as direct communication with us, which also includes a general address of the so-called electronic mail (e-mail address). If a data subject contacts the controller by e-mail or via a contact form, the personal data transmitted by the data subject are automatically stored. Such personal data transmitted on a voluntary basis by a data subject to the data controller are stored for the purpose of processing or contacting the data subject. There is no transfer of this personal data to third parties.\n</div><div><br></div><div>6. Routine erasure and blocking of personal data\n</div><div>\n</div><div><br></div><div>The data controller shall process and store the personal data of the data subject only for the period necessary to achieve the purpose of storage, or as far as this is granted by the European legislator or other legislators in laws or regulations to which the controller is subject to.\n</div><div>\n</div><div>If the storage purpose is not applicable, or if a storage period prescribed by the European legislator or another competent legislator expires, the personal data are routinely blocked or erased in accordance with legal requirements.\n</div><div><br></div><div>7. Rights of the data subject</div><div><br></div><div>\n</div><div>\n</div><div>&nbsp; &nbsp; a) Right of confirmation\n</div><div>\n</div><div>&nbsp; &nbsp; Each data subject shall have the right granted by the European legislator to obtain from the controller the confirmation as to whether or not personal data concerning him or her are being processed. If a data subject wishes to avail himself of this right of confirmation, he or she may, at any time, contact any employee of the controller.\n</div><div>&nbsp; &nbsp; b) Right of access\n</div><div>\n</div><div>&nbsp; &nbsp; Each data subject shall have the right granted by the European legislator to obtain from the controller free information about his or her personal data stored at any time and a copy of this information. Furthermore, the European directives and regulations grant the data subject access to the following information:\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; the purposes of the processing;\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; the categories of personal data concerned;\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; the recipients or categories of recipients to whom the personal data have been or will be disclosed, in particular recipients in third countries or international organisations;\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; where possible, the envisaged period for which the personal data will be stored, or, if not possible, the criteria used to determine that period;\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; the existence of the right to request from the controller rectification or erasure of personal data, or restriction of processing of personal data concerning the data subject, or to object to such processing;\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; the existence of the right to lodge a complaint with a supervisory authority;\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; where the personal data are not collected from the data subject, any available information as to their source;\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; the existence of automated decision-making, including profiling, referred to in Article 22(1) and (4) of the GDPR and, at least in those cases, meaningful information about the logic involved, as well as the significance and envisaged consequences of such processing for the data subject.\n</div><div>\n</div><div>&nbsp; &nbsp; Furthermore, the data subject shall have a right to obtain information as to whether personal data are transferred to a third country or to an international organisation. Where this is the case, the data subject shall have the right to be informed of the appropriate safeguards relating to the transfer.\n</div><div>\n</div><div>&nbsp; &nbsp; If a data subject wishes to avail himself of this right of access, he or she may, at any time, contact any employee of the controller.\n</div><div>&nbsp; &nbsp; c) Right to rectification\n</div><div>\n</div><div>&nbsp; &nbsp; Each data subject shall have the right granted by the European legislator to obtain from the controller without undue delay the rectification of inaccurate personal data concerning him or her. Taking into account the purposes of the processing, the data subject shall have the right to have incomplete personal data completed, including by means of providing a supplementary statement.\n</div><div>\n</div><div>&nbsp; &nbsp; If a data subject wishes to exercise this right to rectification, he or she may, at any time, contact any employee of the controller.\n</div><div>&nbsp; &nbsp; d) Right to erasure (Right to be forgotten)\n</div><div>\n</div><div>&nbsp; &nbsp; Each data subject shall have the right granted by the European legislator to obtain from the controller the erasure of personal data concerning him or her without undue delay, and the controller shall have the obligation to erase personal data without undue delay where one of the following grounds applies, as long as the processing is not necessary:\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; The personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed.\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; The data subject withdraws consent to which the processing is based according to point (a) of Article 6(1) of the GDPR, or point (a) of Article 9(2) of the GDPR, and where there is no other legal ground for the processing.\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; The data subject objects to the processing pursuant to Article 21(1) of the GDPR and there are no overriding legitimate grounds for the processing, or the data subject objects to the processing pursuant to Article 21(2) of the GDPR.\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; The personal data have been unlawfully processed.\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; The personal data must be erased for compliance with a legal obligation in Union or Member State law to which the controller is subject.\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; The personal data have been collected in relation to the offer of information society services referred to in Article 8(1) of the GDPR.\n</div><div>\n</div><div>&nbsp; &nbsp; If one of the aforementioned reasons applies, and a data subject wishes to request the erasure of personal data stored by the GCont Consulting, he or she may, at any time, contact any employee of the controller. An employee of GCont Consulting shall promptly ensure that the erasure request is complied with immediately.\n</div><div>\n</div><div>&nbsp; &nbsp; Where the controller has made personal data public and is obliged pursuant to Article 17(1) to erase the personal data, the controller, taking account of available technology and the cost of implementation, shall take reasonable steps, including technical measures, to inform other controllers processing the personal data that the data subject has requested erasure by such controllers of any links to, or copy or replication of, those personal data, as far as processing is not required. An employees of the GCont Consulting will arrange the necessary measures in individual cases.\n</div><div>&nbsp; &nbsp; e) Right of restriction of processing\n</div><div>\n</div><div>&nbsp; &nbsp; Each data subject shall have the right granted by the European legislator to obtain from the controller restriction of processing where one of the following applies:\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; The accuracy of the personal data is contested by the data subject, for a period enabling the controller to verify the accuracy of the personal data.\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; The processing is unlawful and the data subject opposes the erasure of the personal data and requests instead the restriction of their use instead.\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; The controller no longer needs the personal data for the purposes of the processing, but they are required by the data subject for the establishment, exercise or defence of legal claims.\n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; The data subject has objected to processing pursuant to Article 21(1) of the GDPR pending the verification whether the legitimate grounds of the controller override those of the data subject.\n</div><div>\n</div><div>&nbsp; &nbsp; If one of the aforementioned conditions is met, and a data subject wishes to request the restriction of the processing of personal data stored by the GCont Consulting, he or she may at any time contact any employee of the controller. The employee of the GCont Consulting will arrange the restriction of the processing.\n</div><div>&nbsp; &nbsp; f) Right to data portability\n</div><div>\n</div><div>&nbsp; &nbsp; Each data subject shall have the right granted by the European legislator, to receive the personal data concerning him or her, which was provided to a controller, in a structured, commonly used and machine-readable format. He or she shall have the right to transmit those data to another controller without hindrance from the controller to which the personal data have been provided, as long as the processing is based on consent pursuant to point (a) of Article 6(1) of the GDPR or point (a) of Article 9(2) of the GDPR, or on a contract pursuant to point (b) of Article 6(1) of the GDPR, and the processing is carried out by automated means, as long as the processing is not necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller.\n</div><div>\n</div><div>&nbsp; &nbsp; Furthermore, in exercising his or her right to data portability pursuant to Article 20(1) of the GDPR, the data subject shall have the right to have personal data transmitted directly from one controller to another, where technically feasible and when doing so does not adversely affect the rights and freedoms of others.\n</div><div>\n</div><div>&nbsp; &nbsp; In order to assert the right to data portability, the data subject may at any time contact any employee of the GCont Consulting.\n</div><div>&nbsp; &nbsp; g) Right to object\n</div><div>\n</div><div>&nbsp; &nbsp; Each data subject shall have the right granted by the European legislator to object, on grounds relating to his or her particular situation, at any time, to processing of personal data concerning him or her, which is based on point (e) or (f) of Article 6(1) of the GDPR. This also applies to profiling based on these provisions.\n</div><div>\n</div><div>&nbsp; &nbsp; The GCont Consulting shall no longer process the personal data in the event of the objection, unless we can demonstrate compelling legitimate grounds for the processing which override the interests, rights and freedoms of the data subject, or for the establishment, exercise or defence of legal claims.\n</div><div>\n</div><div>&nbsp; &nbsp; If the GCont Consulting processes personal data for direct marketing purposes, the data subject shall have the right to object at any time to processing of personal data concerning him or her for such marketing. This applies to profiling to the extent that it is related to such direct marketing. If the data subject objects to the GCont Consulting to the processing for direct marketing purposes, the GCont Consulting will no longer process the personal data for these purposes.\n</div><div>\n</div><div>&nbsp; &nbsp; In addition, the data subject has the right, on grounds relating to his or her particular situation, to object to processing of personal data concerning him or her by the GCont Consulting for scientific or historical research purposes, or for statistical purposes pursuant to Article 89(1) of the GDPR, unless the processing is necessary for the performance of a task carried out for reasons of public interest.\n</div><div>\n</div><div>&nbsp; &nbsp; In order to exercise the right to object, the data subject may contact any employee of the GCont Consulting. In addition, the data subject is free in the context of the use of information society services, and notwithstanding Directive 2002/58/EC, to use his or her right to object by automated means using technical specifications.\n</div><div>&nbsp; &nbsp; h) Automated individual decision-making, including profiling\n</div><div>\n</div><div>&nbsp; &nbsp; Each data subject shall have the right granted by the European legislator not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning him or her, or similarly significantly affects him or her, as long as the decision (1) is not is necessary for entering into, or the performance of, a contract between the data subject and a data controller, or (2) is not authorised by Union or Member State law to which the controller is subject and which also lays down suitable measures to safeguard the data subject's rights and freedoms and legitimate interests, or (3) is not based on the data subject's explicit consent.\n</div><div>\n</div><div>&nbsp; &nbsp; If the decision (1) is necessary for entering into, or the performance of, a contract between the data subject and a data controller, or (2) it is based on the data subject's explicit consent, the GCont Consulting shall implement suitable measures to safeguard the data subject's rights and freedoms and legitimate interests, at least the right to obtain human intervention on the part of the controller, to express his or her point of view and contest the decision.\n</div><div>\n</div><div>&nbsp; &nbsp; If the data subject wishes to exercise the rights concerning automated individual decision-making, he or she may, at any time, contact any employee of the GCont Consulting.\n</div><div>&nbsp; &nbsp; i) Right to withdraw data protection consent\n</div><div>\n</div><div>&nbsp; &nbsp; Each data subject shall have the right granted by the European legislator to withdraw his or her consent to processing of his or her personal data at any time.\n</div><div>\n</div><div>&nbsp; &nbsp; If the data subject wishes to exercise the right to withdraw the consent, he or she may, at any time, contact any employee of the GCont Consulting.\n</div><div>\n</div><div><br></div><div>8. Legal basis for the processing\n</div><div>\n</div><div><br></div><div>Art. 6(1) lit. a GDPR serves as the legal basis for processing operations for which we obtain consent for a specific processing purpose. If the processing of personal data is necessary for the performance of a contract to which the data subject is party, as is the case, for example, when processing operations are necessary for the supply of goods or to provide any other service, the processing is based on Article 6(1) lit. b GDPR. The same applies to such processing operations which are necessary for carrying out pre-contractual measures, for example in the case of inquiries concerning our products or services. Is our company subject to a legal obligation by which processing of personal data is required, such as for the fulfillment of tax obligations, the processing is based on Art. 6(1) lit. c GDPR. In rare cases, the processing of personal data may be necessary to protect the vital interests of the data subject or of another natural person. This would be the case, for example, if a visitor were injured in our company and his name, age, health insurance data or other vital information would have to be passed on to a doctor, hospital or other third party. Then the processing would be based on Art. 6(1) lit. d GDPR. Finally, processing operations could be based on Article 6(1) lit. f GDPR. This legal basis is used for processing operations which are not covered by any of the abovementioned legal grounds, if processing is necessary for the purposes of the legitimate interests pursued by our company or by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data. Such processing operations are particularly permissible because they have been specifically mentioned by the European legislator. He considered that a legitimate interest could be assumed if the data subject is a client of the controller (Recital 47 Sentence 2 GDPR).</div><div><br></div><div>\n</div><div>9. The legitimate interests pursued by the controller or by a third party</div><div><br></div><div>\n</div><div>\n</div><div>Where the processing of personal data is based on Article 6(1) lit. f GDPR our legitimate interest is to carry out our business in favor of the well-being of all our employees and the shareholders.\n</div><div><br></div><div>10. Period for which the personal data will be stored\n</div><div>\n</div><div><br></div><div>The criteria used to determine the period of storage of personal data is the respective statutory retention period. After expiration of that period, the corresponding data is routinely deleted, as long as it is no longer necessary for the fulfillment of the contract or the initiation of a contract.\n</div><div><br></div><div>11. Provision of personal data as statutory or contractual requirement</div><div><br></div><div>Requirement necessary to enter into a contract; Obligation of the data subject to provide the personal data; possible consequences of failure to provide such data\n</div><div>\n</div><div>We clarify that the provision of personal data is partly required by law (e.g. tax regulations) or can also result from contractual provisions (e.g. information on the contractual partner). Sometimes it may be necessary to conclude a contract that the data subject provides us with personal data, which must subsequently be processed by us. The data subject is, for example, obliged to provide us with personal data when our company signs a contract with him or her. The non-provision of the personal data would have the consequence that the contract with the data subject could not be concluded. Before personal data is provided by the data subject, the data subject must contact any employee. The employee clarifies to the data subject whether the provision of the personal data is required by law or contract or is necessary for the conclusion of the contract, whether there is an obligation to provide the personal data and the consequences of non-provision of the personal data.\n</div><div><br></div><div>12. Existence of automated decision-making\n</div><div>\n</div><div><br></div><div>As a responsible company, we do not use automatic decision-making or profiling.</div><div><br></div><div>\n</div><div>\n</div><div>13. Google Fonts\n</div><div>\n</div><div>We use Google Fonts from &nbsp;Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, ein. Please refer to the pricacy policy <a href=\"https://www.google.com/policies/privacy/\" target=\"_blank\">https://www.google.com/policies/privacy/</a>, Opt-Out: <a href=\"https://adssettings.google.com/authenticated\" target=\"_blank\">https://adssettings.google.com/authenticated</a>.</div><div><br></div>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-15",
          "_styles": {
            "DIV": {
              "font-size": "12px"
            },
            "P": {
              "font-size": "20px"
            }
          }
        }
      ]
    },
    "impressum.html": {
      "settings": {
        "title": "Impressum",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content5-g\">Profile</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content5-h\">Services</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content4-i\">References</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content5-l\">Contact</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/gcont.gif",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">GconT</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".nav-link": {
              "font-size": "18px"
            }
          },
          "_anchor": "menu-r"
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/impressum-943x516.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-u"
        },
        {
          "text": "<div><b>Haftungsausschluss:</b><br></div><div>\n</div><div>Haftung für Inhalte\n</div><div>\n</div><div>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.\n</div><div>\n</div><div>Haftung für Links\n</div><div>\n</div><div>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.\n</div><div>\n</div><div><b>Urheberrecht\n</b></div><div>\n</div><div>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.\n</div><div>\n</div><div><b>Datenschutz\n</b></div><div>\n</div><div>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.\n</div><div>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.\n</div><div>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</div><div><b>USt-IdNr.&nbsp;</b></div><div>DE314602543</div>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-t",
          "_styles": {
            "B": {
              "font-size": "32px"
            },
            "DIV": {
              "font-size": "20px"
            }
          }
        }
      ]
    }
  }
}